    /* Header */
    .menu {
        background: var(--color-grey-700);
        width: 100%;
        height: 70px;
        
        display: flex;
        align-items: center;
    
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
    }
    
    .menu__content {
        display: flex;
        justify-content: space-between;
    
        width: 90%;
        
    
        margin: 0 auto;
    }
    
    .menu__content > img {
        width: 120px;
        height: 15px
    }
    
    .menu__content > span {
        color: var(--color-grey-100);
    
        font-size: 14px;
        font-weight: 400;
        
        cursor: pointer;
    }
    
    
        /* Main */
    main {
        width: 90%;
        margin: 0 auto;
    
        padding-bottom: 40px;
    }
    .creation__post {
        padding-top: 100px;
        width: 100%;
    
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    
    }
    
    .post__header {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    
    .post__header > img {
        width: 52px;
    }
    
    .post__header-title > h3 {
        font-size: 20px;
        font-weight: 600;
    
        color: var(--color-grey-700);
    }
    
    .post__header-title > span {
        font-size: 14px;
        font-weight: 400;
    
        color: var(--color-grey-600);
    }
    
    .creation__post-form {
        display: flex;
        flex-direction: column;
        gap: 1.3rem;
    }
    
    .creation__post-form > input {
    
        height: 52px;
    
        padding-left: 15px;
    
        border: 2px solid var(--color-grey-400);
        border-radius: 5px;
    }
    
    .creation__post-form >input::placeholder {
    
        color: var(--color-grey-500);
    
        font-size: 1rem;
    
        font-family: 'Inter', sans-serif;
    
    }
    
    .creation__post-form > textarea {
        height: 130px;
    
        border: 2px solid var(--color-grey-400);
        border-radius: 5px;

        font-size: 1rem;
    
        padding: 28px 0px 0px 15px;
    }
    
    .creation__post-form >textarea::placeholder {
        color: var(--color-grey-500);
        
        font-size: 1rem;
    
        font-family: 'Inter', sans-serif;
    
    }
    
    .creation__post-form > button {
        width: 70px;
        height: 38px;
    
        font-size: 14px;
        font-weight: 600;
    
        border: 2px solid var(--color-grey-400);
        border-radius: 4px;
    
        background-color: var(--color-grey-400);
    
        color: var(--color-grey-500);
    
        align-self: flex-end;
    
        font-family: 'Inter', sans-serif;
    
        cursor: pointer;
    }
    
    
    .title__aside {
        
        font-size: 20px;
        font-weight: 600;
        
        color: var(--color-grey-700);
        
        padding: 35px 0px;
    
        overflow-x: hidden;
    }
    
    .aside__suggestions {
    
        padding-top: 20px;
    
        max-width: 100%;
    
        overflow-x: scroll;
    
        padding-bottom: 15px;
    
    }
    
    .aside__suggestions-list {
        box-sizing: border-box;
        display: flex;
        gap: 20px;
    
        width: 800px;
    
        
    
    }
    
    .aside__suggestions-cards {
        box-sizing: border-box;
        display: flex;
        align-items: flex-start;
        gap: 0.5rem;
    
        width: 250px;
        height: 100px;
    
        position: relative;
        z-index: 0;
    
        padding-left: 10px;
    }
    
    
    .aside__suggestions-title {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
    
        padding-top: 2px ;
    }
    
    
    .aside__suggestions-title > h3 {
        font-size: 20px;
        font-weight: 600;
    
        color: var(--color-grey-700);
    
    }
    
    .aside__suggestions-title > p {
    
        font-size: 14px;
        font-weight: 400;
    
        color: var(--color-grey-600);
    }
    
    .aside__suggestions-cards > button {
        width: 68px;
        height: 28px;
    
        text-align: center;
    
        font-size: 14px;
        font-weight: 600;
        font-family: 'Inter', sans-serif;
        
        background: transparent;
        color: var(--color-grey-700);
        
        border: 1px solid var(--color-grey-700);
    
        position: absolute;
        left: 4px;
        bottom: 0;
    
        cursor: pointer;
    }
    
    .posts {
        padding-top: 20px;
    }
    
    .posts > h2 {
        font-size: 28px;
    
        padding-bottom: 50px;
    }
    
    .posts__list {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
    }
    
    .posts__list-cards {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    
    .post__list-header {
        display: flex;
        align-items: center;
        gap: 12px;
    }
    
    .post__list-title {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
    }
    
    .post__list-title > h3 {
        font-size: 20px;
        font-weight:  600;
    
        color: var(--color-grey-700);
    }
    
    .post__list-title > p {
        font-size: 14px;
        font-weight: 400;
    
        color:  var(--color-grey-600);
    }
    
    .post__list-description {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .post__list-description > h2 {
        font-size: 28px;
        font-weight: 700;
    
        line-height: var(--line-height);
    
        color: var(--color-grey-700);
    }
    
    .post__list-description > p {
        font-size: 16px;
        font-weight: 400;
    
        color: var(--color-grey-600);
    
        line-height: var(--line-height);

    }
    
    .post__list-buttons {
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }
    
    .post__list-buttons > button {
        width: 92px;
        height: 38px;
    
        background-color: var(--color-grey-700);
    
        color: var(--color-grey-100);
    
        font-size: 14px;
        font-weight: 600;
        font-family: 'Inter', sans-serif;
    
        border: 2px solid var(--color-grey-700);
        border-radius: 5px;
    
        cursor: pointer;
    }
    
    .post__list-likeHeart {
        display: flex;
        align-items: center;
        gap: 0.4rem;
    
        font-size: 14px;
    
    }
    
    .post__list-likeHeart > img {
        cursor: pointer;
    }
    
        /* modal */
    
    .modal__container {

        margin-top: 45px;

        padding: 35px 24px;
        width: 385px;
        max-width: 80%;
        /* height: 80%; */

        border-radius: 8px;
        border: none;
    }
    .modal__container::backdrop {
        background:rgba(33, 37, 41, 0.5)
    }
    
    .modal__list-cards {
        display: flex;
        flex-direction: column;
    
        position: relative;
    }
    
    .modal__close {
        position: absolute;
        top: -20px;
        right: -4px;
    
        color: var(--color-grey-500);
    
        background-color: var(--color-grey-300);
        border: none;
    
        font-size: 16px;
    
        cursor: pointer;

        border-radius: 50%;

        padding: 8px 10px;
    }
    
    .modal__list-header {
        display: flex;
        align-items: center;
        gap: 0.7rem;
    
        padding-bottom: 20px ;
    }
    .modal__list-title > h3 {
        font-size: 20px;
        font-weight: 600;
        
        color: var(--color-grey-700);
    }
    
    .modal__list-title > p {
        font-size: 14px;
    
        color: var(--color-grey-600);
    }
    
    .modal__list-description {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .modal__list-description > h2 {
        font-size: 28px;
        font-weight: 700;
        line-height: 150%;
    }
    
    .modal__list-description > p {
        font-size: 16px;
        line-height: 150%;
    }
    
    @media (min-width:769px){
        .menu__content {
            width: 85%;
        }
    
        main {
            width: 85%;
        }
    
        .container {
            display: flex;
            justify-content: space-between;
    
            position: relative;
    
        }
    
        .creation__post {
            padding-top: 150px;
            width: 55%;
            margin: 0;
            display: flex;
    
        }
    
        .aside__suggestions {
            overflow-x: hidden;
            width: 100%;
    
        }
    
        .title__aside {
            width: 100%;
    
            padding: 0px 0px 20px 0px ;
        }
    
        .aside__suggestions-list {
            flex-direction: column;
            gap: 1.5rem;
    
            width: 100%;
        }
    
        .posts {
            width: 55%;
        }
    
        .container__aside {
            display: flex;
            flex-direction: column;
    
            padding-top: 150px;
            width: 40%;
    
        }
    
        .aside__suggestions-cards {
            width: 100%;
            position: relative;
        }
        .aside__suggestions-cards > button {
            position: absolute;
            left: 280px;
            top: 0;
    
            cursor: pointer;
        }
        .modal__container {
            width: 760px;
            /* height: 544px; */
        }
    }
    